{
  "name": "codepipeline-webhook-action",
  "version": "1.0.0",
  "description": "This Github Action triggers the codepipeline webhook to deploy the application",
  "main": "index.js",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+git@github.com:tango340b/codepipeline-webhook-action.git"
  },
  "author": "Tango",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tango340b/codepipeline-webhook-action/issues"
  },
  "homepage": "https://github.com/tango340b/codepipeline-webhook-action#readme"
}
