{
  "name": "codepipeline-webhook-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@actions/core": "^1.2.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/medlypharmacy/codepipeline-webhook-action.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/medlypharmacy/codepipeline-webhook-action/issues"
  },
  "homepage": "https://github.com/medlypharmacy/codepipeline-webhook-action#readme"
}
